services:
  golang:
    container_name: devops-backend-project-golang
    env_file: ./.env
    build:
      context: ../
      dockerfile: docker/Dockerfile
    ports:
      - "8080:8080"
  postgres:
    container_name: devops-backend-project-postgres
    image: postgres:17.2-alpine
    env_file: ./.env
    ports:
      - "5432:5432"
  redis:
    container_name: devops-backend-project-redis
    image: redis:7.4.2-alpine
    ports:
      - "6379:6379"
